<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="668b2ed7a8e245e9b0bd36fa7b1288b9" Name="Diagram1">
        <EntityTypeShape EntityType="dbRequisicionesModel.Productos" Width="1.5" PointX="3.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRequisicionesModel.Requisiciones" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="dbRequisicionesModel.FK_NoRequisicion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>